cmake_minimum_required(VERSION 3.5)
project(SanguoshaClient LANGUAGES CXX)

# 设置C++标准为17（或14），Protobuf和现代Qt经常需要
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# 自动处理Qt的moc、uic、rcc，非常重要！
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTORCC ON)

# 查找所需的库
find_package(Qt5 COMPONENTS Widgets Network REQUIRED) # 添加了Network模块
find_package(Protobuf REQUIRED) # 添加查找Protobuf

# 包含Protobuf的头文件目录
include_directories(${Protobuf_INCLUDE_DIRS})

# 可执行文件
add_executable(SanguoshaClient
    # 主入口文件
    main.cpp

    # 主窗口
    mainwindow.cpp
    mainwindow.h
    mainwindow.ui

    # 核心网络模块 (新增)
    network/networkmanager.cpp
    network/networkmanager.h

    # Protobuf 自动生成的文件 (新增)
    proto/sanguosha.pb.cc
    proto/sanguosha.pb.h

    # 未来你可以添加更多模块，例如：
    # game/gameinstance.cpp
    # game/gameinstance.h
    # ...
)

# 链接库
target_link_libraries(SanguoshaClient PRIVATE
    Qt5::Widgets
    Qt5::Network # 新增网络模块
    protobuf::libprotobuf # 链接Protobuf库
)